springdoc.swagger-ui.path=/api.html

spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.uri=mongodb+srv://Natan:Gershbein@cluster0.qrn6uuz.mongodb.net/
spring.data.mongodb.database=Bar